# Populate information below
export PROXMOX_URL=""
export PROXMOX_USERNAME=""
export PROXMOX_PASSWORD=""
export PM_API_URL="$PROXMOX_URL"
export PM_USER="$PROXMOX_USERNAME"
export PM_PASS="$PROXMOX_PASSWORD"
